#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F401CCU6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32F401C(B-C)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PB6
Mcu.Pin4=PB7
Mcu.Pin5=VP_CRC_VS_CRC
Mcu.Pin6=VP_RTC_VS_RTC_Activate
Mcu.Pin7=VP_RTC_VS_RTC_Calendar
Mcu.Pin8=VP_SYS_VS_tim1
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1
Mcu.PinsNb=11
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.0.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401CCUx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC13-ANTI_TAMP.Mode=Calibration_1Hz
PC13-ANTI_TAMP.Signal=RTC_AF1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=embedded_filter.ioc
ProjectManager.ProjectName=embedded_filter
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.0.1-false-HAL-false,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.0.1-false-HAL-false
RCC.48MHZClocksFreq_Value=24000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLM=25
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=24000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=168000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationBufferSizeList=2504
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.0.1.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.0.1.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.0.1.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.1.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.1.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.1.IPParameters=HeapSize,StackSize,ModelName-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelType-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelKind-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelCompression-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelStructureFile-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelMacc-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelActualCompression-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelRamOccupation-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ModelFlashOccupation-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,ValidationInputFileHistory-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ValidationInputFile-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9,ValidationOutputFileHistory-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9
STMicroelectronics.X-CUBE-AI.8.0.1.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.0.1.LatestDirectoryUsed-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=C\:\\Users\\Caska\\Desktop\\projects\\Python\\NetworkFilter\\model
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.1.ModelActualCompression-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=0.0
STMicroelectronics.X-CUBE-AI.8.0.1.ModelCompression-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=None
STMicroelectronics.X-CUBE-AI.8.0.1.ModelFlashOccupation-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=20540
STMicroelectronics.X-CUBE-AI.8.0.1.ModelHashList=1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9
STMicroelectronics.X-CUBE-AI.8.0.1.ModelKind-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=KERAS
STMicroelectronics.X-CUBE-AI.8.0.1.ModelMacc-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=3804
STMicroelectronics.X-CUBE-AI.8.0.1.ModelName-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=network
STMicroelectronics.X-CUBE-AI.8.0.1.ModelNameList=network
STMicroelectronics.X-CUBE-AI.8.0.1.ModelRamOccupation-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=2504
STMicroelectronics.X-CUBE-AI.8.0.1.ModelStructureFile-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=/C\:/Users/Caska/Desktop/projects/Python/NetworkFilter/model/lstm.h5
STMicroelectronics.X-CUBE-AI.8.0.1.ModelType-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=Saved model
STMicroelectronics.X-CUBE-AI.8.0.1.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.0.1.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.1.ValidationInputFile-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=C\:\\Users\\Caska\\Desktop\\projects\\Python\\NetworkFilter\\validation_x.csv
STMicroelectronics.X-CUBE-AI.8.0.1.ValidationInputFileHistory-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=C\:\\Users\\Caska\\Desktop\\projects\\Python\\NetworkFilter\\model\\train.log,C\:\\Users\\Caska\\Desktop\\projects\\Python\\NetworkFilter\\validation_x.csv
STMicroelectronics.X-CUBE-AI.8.0.1.ValidationOutputFileHistory-1d095a2e26b36c61dcaeae41b1d3663ceac2dd53075aa8c7ec1fe2402eaed7b9=C\:\\Users\\Caska\\Desktop\\projects\\Python\\NetworkFilter\\validation_y.csv
STMicroelectronics.X-CUBE-AI.8.0.1.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.0.1.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.0.1.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.0.1.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.0.1.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.1.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.1_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.1
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.1
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
